version: 0.2

env:
  variables:
    BUCKET_PATH: "gaystafford_cloud_formation/cf_demo/"
phases:
  install:
    runtime-versions:
      python: 3.7
  pre_build:
    commands:
      - pip install --upgrade -r requirements.txt
  build:
    commands:
      - ls -alh
      - sh build.sh
  post_build:
    commands:
      - aws s3 ls s3://$BUCKET_PATH